MSSQL_SA_PASSWORD=1234@ffAAAA
CONNECTION_STRING=Server=db,1433;Database=DB_LUMINI_TESTE;User Id=sa;Password=${MSSQL_SA_PASSWORD};TrustServerCertificate=True
ASPNETCORE_ENVIRONMENT=Production
ASPNETCORE_URLS=http://[::]:8080 